Testing fopen(r)...
fstat = 0, file size = 6
Testing feof...
EOF = 0
Testing setvbuf...
Testing fread...
Testing fgets...
hello
Testing feof...
EOF = 1
Testing fclose...
fstat = 0
Testing fopen(w)...
fd = 3, fstat = 0, file size = 6
fd = 4, fstat = 0, file size = 0
fd = 5, fstat = 0, file size = 0
Testing fwrite...
Testing fputs...
Testing fputc...
Testing fclose...
d = 3, fstat = 0
d = 4, fstat = 0
d = 5, fstat = 0
Testing fopen(a+)...
fstat = 0, file size = 6
Testing fclose...
d = 3, fstat = 0
