Testing fopen(r)...
fstat = 0, file size = 5
Testing feof...
EOF = 0
Testing setvbuf...
Testing fread...
helloTesting fseek...
Testing fgets...
helloTesting fgetc...
helloTesting feof...
EOF = 1
Testing fclose...
fstat = -1
Testing fopen(w)...
fd = 3, fstat = 0, file size = 0
fd = 4, fstat = 0, file size = 0
fd = 5, fstat = 0, file size = 0
Testing fputc...
Testing fclose...
d = 3, fstat = -1
d = 4, fstat = -1
d = 5, fstat = -1
Testing fopen(a+)...
fstat = 0, file size = 24576
abcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()-+={}|:;',./?ABC
abcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()-+={}|:;',./?ABC
34567890~!@#$%^&*()-+={}|:;',./?ABC
abcdefghijklmnopqrstuvwxyz1234567890Testing fclose...
d = 3, fstat = -1
